a**b == a^b
a%b 나머지
a//b 몫

abs pow max min round

from math import *
floor 내림
ceil 올림
sqrt 제곱근

form random import *

random()  ==  .00001 ~ .99999
randint() ==  a ~ b


문자열◇
◇[3] 4번째
◇[a:b] a~b번째	(a포함, b제외)
◇[3:] 3번째~끝
◇[:3] 앞~2번째

"ㅋ"*10

.lower 소문자로
.upper 대문자로
.issupper 대문자 여부
.replace a를 b로
.index 최초 발견 위치
.find 최초 발견 위치
.count 나타난 수
len(-) 글자수


print (...)
"---%s----%d---"    %    (값, 값)
"---{ }---{ }--" .format (값, 값)
"---{2}---{1}--" .format (값0, 값1, 값2, ...)
"---{A}---{B}--" .format (A=... , B=...)
f"--{A}---{B}--"


리스트◇
.index 		최초 발견 위치
.append 	맨뒤 추가
.insert 	(위치에, 값추가)
.sort		정렬
.reverse	역정렬
.pop		맨뒤 값 + 맨뒤 값 제거
.extend		합집합


딕셔너리◇ {i:값, j:값}
.get(i)		i의 값

◇[i]		i의 값
◇[i]=		i에 할당
del ◇[키]	i를 삭제

? in ◇		?의 존재 여부



.메소드
키워드


튜플◇
(차,례,로) = (값,할,당)


셋트◇
◇ & ◇ 교집합
◇ | ◇ 합집합
◇ - ◇ 차집합
.remove	원소 제거


type(◇)		자료형 정보


from random import *

sample(◇
shuffle(◇)	섞기









