git rm -r --cached .				깃이 꼬인 것을 푸는 명령어
git ls-files						[ git add . ] 으로 업로드 예정된 파일들
git ls-files --others				[ git add . ] 이 거르거나 '모르는' 파일들 (--여집합)
git ls-files --ignored				[ git add . ] 이 거르는 파일들



files = {1, 2, 3, 4, 5, 6, 7}
ls-files = {}
--others = {1, 2, 3, 4, 5, 6, 7}


<<  git add . >> gitignore = {1, 2, 3}

files = {1, 2, 3, 4, 5, 6, 7}
ls-files = {4, 5, 6, 7}
--others = {1, 2, 3}


<<  new file created {8, 9}  >>

files = {1, 2, 3, 4, 5, 6, 7, 8, 9}
ls-files = {4, 5, 6, 7}
--others = {1, 2, 3, 8, 9}
