"	4 5 1 0 0 0 4 5 6 1
	0 0 0 1 1 2 3 1 0 2
	4 5 1 0 0 0 4 5 6 3
	0 0 0 1 1 2 3 7,0xABCDEF 0 4
	4 5 1 0 0 0 4 5 6 5
	0 0 0 1 1 2 3 1 0 6		";

gnl = "4 5 1 0 0 0 4          5 6";
	row = split(gnl, ' ');
	row[6] = "4";
		k = split(row[6], ',');
		k[0] == "4";
		k[1] == NULL;

gnl = "4 5 1 0 0 0 4,0xABCDEF 5 6";
	row = split(gnl, ' ');
	row[6] = "4,0xABCDEF";
		k = split(row[6], ',');
		k[0] == "4";
		k[1] == "0xABCDEF";
		k[2] == NULL;

// 판정
color = 0xFFFFFFFF;
if (k[1])
	color = k[1];

color = 0xFFFFFF * (k[1] == NULL) + ft_atoi(k[1]);

pixel(iso_x, iso_y, color);
// 0xAARRGGBB  &  0xFF000000  ==  0xAA
// 0xAARRGGBB  &  0x00FF0000  ==  0xRR
// 0xAARRGGBB  &  0x0000FF00  ==  0xGG
// 0xAARRGGBB  &  0x000000FF  ==  0xBB

// AARRGGBB>>  0  ==  AARRGGBB
// AARRGGBB>>  8  ==  00AARRGG
// AARRGGBB>> 16  ==  0000AARR
// AARRGGBB>> 24  ==  000000RR

// 0xAARRGGBB		&  0xFF	  ==  0xBB
// 0xAARRGGBB>>8	&  0xFF	  ==  0xGG
// 0xAARRGGBB>>16	&  0xFF	  ==  0xRR
// 0xAARRGGBB>>24	&  0xFF	  ==  0xAA

시작색: FF,		FF,		FF
사이색: 비율,	비율,	비율
도달색: FF,		00,		00

				  n == 0 ~ scale
사이색 = 시작색 + (n / Xscale) * (도달색 - 시작색) // 가로 그을 때
사이색 = 시작색 + (n / Yscale) * (도달색 - 시작색) // 세로 그을 때

사이색 = 시작색 + 높이비율(0% ~ 100%) * (도달색 - 시작색)
사이색 = 시작색 + (double) (Z - H1)/(H2 - H1 + 0.0001) * (도달색 - 시작색)

5,빨	5,노
빨빨빨빨빨노
빨빶주주존노

시작높이 = H1
현재높이 = Z (== H1 ~ H2)
도달높이 = H2

높이비율 = (Z - H1)/(H2 - H1)

RED = R1 + (R2 - R1) x (Z - H1) / (H2 - H1)
GRN = G1 + (G2 - G1) x (Z - H1) / (H2 - H1)
BLU = B1 + (B2 - B1) x (Z - H1) / (H2 - H1)

color = 0xFF000000
color += red << 16;
color += grn <<  8;
color += blu <<  0;

현재높이에서의 현재 색깔
