body {
	font-family: 'Noto Sans KR', sans-serif;
	background: #f2f4f7;
	color: #1f2937;
	margin: 0;
	padding: 0;
  }
  
  header {
	position: sticky;
	top: 0;
	z-index: 100;
	background: rgba(229, 231, 235, 0.9);
	padding: 1rem;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  label {
	display: flex;
	flex-wrap: wrap;
	min-height: 22px;
	margin-left: 14px;
	font-weight: bold;
	font-size: small;
  }
  
  .controls {
	left: -14px;
	display: flex;
	flex-wrap: wrap;
	gap: 0.25rem;
	align-items: center;
	position: relative;
  }
  
  input[type="text"],
  input[type="number"] {
	padding: 0.25rem;
	border: 1px solid #d1d5db;
	border-radius: 0.375rem;
  }
  
  .card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
	padding: 1rem;
  }
  
  .card {
	background: white;
	border-radius: 0.5rem;
	padding: 1rem;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	font-size: small;
  }
  
  .card hr {
	margin: 0.75rem 0;
	border-top: 1px solid #ddd;
	border: none;
  }
  
  .card h4,
  .card p {
	display: inline;
	margin-right: 4px;
  }
  
  .dup {
	background: gainsboro;
  }

  button {
	border: 1px solid #ccc;
	border-radius: 0.375rem;
	background-color: white;
	font-size: 0.875rem;
	padding-bottom: 1px;
  }

  .active {
	background: teal;
	color: white;
	font-weight: bold;
	border-color: teal;
  }
  
  #toc {
	display: flex;
	flex-wrap: wrap;
	margin-top: 0.5rem;
  }
  
  .tag {
	font-size: smaller;
	font-style: italic;
	padding: 2px 6px;
	display: inline-block;
  }
  
  .main-tag {
	color: #00796b;
  }
  
  .sub-tag {
	color: #6a1b9a;
  }
  
  .tag-button {
	font-size: 0.7rem;
  }
  
  .tag-button.include {
	background: green;
	color: white;
  }
  
  .tag-button.exclude {
	background: crimson;
	color: white;
  }
  
  .group-button {
	font-weight: bold;
	background: floralwhite;
  }
  
  .tier-브론즈 { color: brown; }
  .tier-실버 { color: gray; }
  .tier-골드 { color: goldenrod; }
  .tier-플래 { color: mediumaquamarine; }
  .tier-다이아 { color: blue; }
  .tier-루비 { color: red; }
  